# Gods

./: .gitignore  .travis.yml  README.md  pom.xml
lang/: english_creatures_female.yml  english_creatures_male.yml  english_creatures_nonbinary.yml  english_evil_female.yml  english_evil_male.yml  english_evil_nonbinary.yml  english_frost_female.yml  english_frost_male.yml  english_frost_nonbinary.yml  english_general.yml  english_love_female.yml  english_love_male.yml  english_love_nonbinary.yml  english_moon_female.yml  english_moon_male.yml  english_moon_nonbinary.yml  english_nature_female.yml  english_nature_male.yml  english_nature_nonbinary.yml  english_party_female.yml  english_party_male.yml  english_party_nonbinary.yml  english_sea_female.yml  english_sea_male.yml  english_sea_nonbinary.yml  english_sun_female.yml  english_sun_male.yml  english_sun_nonbinary.yml  english_thunder_female.yml  english_thunder_male.yml  english_thunder_nonbinary.yml  english_war_female.yml  english_war_male.yml  english_war_nonbinary.yml  english_werewolves_female.yml  english_werewolves_male.yml  english_werewolves_nonbinary.yml  english_wisdom_female.yml  english_wisdom_male.yml  english_wisdom_nonbinary.yml
src/: changelog.txt  plugin.yml
src/com/dogonfire/gods/: DragonBoss.java  Gods.java  GodsPlaceholderExpansion.java  HolyArtifact.java  TitleSendEvent.java  UpdateChecker.java  UpdateNotifier.java
src/com/dogonfire/gods/commands/: CommandAccept.java  CommandAccess.java  CommandAlliance.java  CommandAnswer.java  CommandAttackHolyLand.java  CommandBible.java  CommandChat.java  CommandCheck.java  CommandDivorce.java  CommandEditBible.java  CommandFollowers.java  CommandGiveHolyArtifact.java  CommandHelp.java  CommandHome.java  CommandHunt.java  CommandInfo.java  CommandInvite.java  CommandKick.java  CommandLeaveGod.java  CommandListGods.java  CommandLove.java  CommandMarriages.java  CommandMarry.java  CommandNameHolyLand.java  CommandPrayFor.java  CommandPriestStartAttack.java  CommandReject.java  CommandReload.java  CommandSetBible.java  CommandSetDescription.java  CommandSetHome.java  CommandSetNeutralLand.java  CommandSetPriest.java  CommandTogglePVP.java  CommandToggleWar.java  GodsCommand.java  GodsCommandExecuter.java
src/com/dogonfire/gods/config/: GodsConfiguration.java
src/com/dogonfire/gods/listeners/: BlockListener.java  ChatListener.java
src/com/dogonfire/gods/managers/: AltarManager.java  BelieverManager.java  ChatManager.java  GodManager.java  HolyArtifactManager.java  HolyBookManager.java  HolyLandManager.java  HolyLawManager.java  HolyPowerManager.java  InstructionBookManager.java  LanguageManager.java  MarriageManager.java  PermissionsManager.java  ProphecyManager.java  QuestManager.java  RitualManager.java  TitleManager.java  WhitelistManager.java
src/com/dogonfire/gods/tasks/: CallMoonTask.java  CallSunTask.java  DrunkTask.java  FireworkTask.java  GiveHolyArtifactTask.java  GiveItemTask.java  GodSpeakTask.java  HealPlayerTask.java  HealRadiusTask.java  InfoTask.java  LoveTask.java  SetupGlobalQuestTask.java  SpawnGuideMobTask.java  SpawnHostileMobsTask.java  Task.java  TaskBoostKnowledge.java  TaskCallMoon.java  TaskDrunk.java  TaskGiveHolyArtifact.java  TaskGiveItem.java  TaskGodSpeak.java  TaskHealPlayer.java  TaskHealRadius.java  TaskLove.java  TaskSpawnHostileMobs.java  ThunderStormTask.java
src/main/java/com/dogonfire/gods/: BossManager.java  Gods.java  HolyArtifact.java  HolyBook.java  TitleSendEvent.java  UpdateChecker.java  UpdateNotifier.java
src/main/java/com/dogonfire/gods/commands/: CommandAccept.java  CommandAccess.java  CommandAlliance.java  CommandAttackHolyLand.java  CommandBible.java  CommandChat.java  CommandCheck.java  CommandDivorce.java  CommandEditBible.java  CommandFollowers.java  CommandGiveHolyArtifact.java  CommandHelp.java  CommandHome.java  CommandHunt.java  CommandInfo.java  CommandInvite.java  CommandKick.java  CommandLeaveGod.java  CommandListGods.java  CommandLove.java  CommandMarriages.java  CommandMarry.java  CommandNameHolyLand.java  CommandPriestStartAttack.java  CommandReject.java  CommandReload.java  CommandSetBible.java  CommandSetDescription.java  CommandSetHome.java  CommandSetNeutralLand.java  CommandSetPriest.java  CommandTogglePVP.java  CommandToggleWar.java  GodsCommand.java  GodsCommandExecuter.java
src/main/java/com/dogonfire/gods/config/: GodsConfiguration.java
src/main/java/com/dogonfire/gods/listeners/: BlockListener.java
src/main/java/com/dogonfire/gods/managers/: AltarManager.java  (+15 more)
src/main/resources/: changelog.txt  plugin.yml
src/test/java/: GodsTest.java
(+16 files in other folders)
